{
  "name": "nusafiber-reg-be",
  "version": "1.0.0",
  "description": "Nusafiber Selecta Registration API",
  "main": "src/main.ts",
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "start": "bun dist/main.js",
    "build": "bun build --minify --outfile dist/main.js --target bun src/main.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.0",
    "hono": "^3.10.0",
    "mysql2": "^3.14.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
